# WorkTimeTrackerWebApp

./: README.md
Server/src/BSIPL.Automation.Application/: AutomationAppService.cs  AutomationApplicationAutoMapperProfile.cs  AutomationApplicationModule.cs  BSIPL.Automation.Application.csproj  TimesheetUtlity.cs  UserCredentialService.cs
Server/src/BSIPL.Automation.Application/CommonService/: UserService.cs
Server/src/BSIPL.Automation.Application/EmployeesBookService/: EmployeesBookService.cs
Server/src/BSIPL.Automation.Application/LoggerService/: LoggerService.cs
Server/src/BSIPL.Automation.Application/Properties/: AssemblyInfo.cs
Server/src/BSIPL.Automation.Application/ScheduledTaskService/: ScheduleArchiveJob.cs  ScheduledTaskService.cs  SubmissionReminderJob.cs  SubmitTimesheetJob.cs  TimesheetMonthlyReportJob.cs  TimesheetWeeklyReportJob.cs
Server/src/BSIPL.Automation.Application/ShareIdeaService/: ShareIdeaService.cs
Server/src/BSIPL.Automation.Application/SkillsMatrixService/: DashboardService.cs  ImportExcelService.cs  SkillsMatrixService.cs  ValidationService.cs
Server/src/BSIPL.Automation.Application/TimesheetService/: MappedTimesheetDetail.cs  TimeSheetService.cs
Server/src/BSIPL.Automation.Application/TimesheetService/Validation/: TimeSheetValidation.cs
Server/src/BSIPL.Automation.Domain/: AutomationConsts.cs  AutomationDomainModule.cs  BSIPL.Automation.Domain.csproj  ITimeSheetRepository.cs  IUserCredentialRepository.cs
Server/src/BSIPL.Automation.Domain/Data/: AutomationDbMigrationService.cs  IAutomationDbSchemaMigrator.cs  NullAutomationDbSchemaMigrator.cs
Server/src/BSIPL.Automation.Domain/EmployeesBookRepoInterface/: IEmployeesBookRepository.cs
Server/src/BSIPL.Automation.Domain/ImportExcelRepoInterface/: IImportExcelRepo.cs
Server/src/BSIPL.Automation.Domain/LoggerRepoInterface/: ILoggerRepository.cs
Server/src/BSIPL.Automation.Domain/Models/: DasboardDomainShortCut.cs  EmployeeMasterModel.cs  LoggerModel.cs  MailServiceModel.cs  ManagerAndApproverEmailsAndOtherFields.cs  OrgColumnDomainModel.cs  OrgMasterRecordDomainModel.cs  TimesheetUpdateStatusDomain.cs  WorkModeMasterDomainModel.cs
Server/src/BSIPL.Automation.Domain/Models/EmployeesBookModels/: AssignedRolesModel.cs  EmployeeRoleMapModel.cs  EmployeeSearchModel.cs  EmployeesModel.cs  ProjectsModel.cs  RoleModel.cs
Server/src/BSIPL.Automation.Domain/Models/ShareIdeaModels/: EmployeeShareIdeasModel.cs  GetShareIdeaCountsWithCategoryModel.cs  ShareIdeaCategoryModel.cs  ShareIdeaModel.cs  ShareIdeaQuestionsModel.cs
Server/src/BSIPL.Automation.Domain/Models/SkillsMatrix/: CategoryMasterModel.cs  ClientMasterModel.cs  DesignationsModel.cs  EditCategorySubcategoryModel.cs  EditClientTeamsModel.cs  EditTeamEmployeesModel.cs  EditTeamEmployeesModelUpdate.cs  EmployeeDetailsModel.cs  EmployeeRolesModel.cs  EmployeeTypeModel.cs  GetSkillsMatrixJoinTablesCheckModel.cs  GetSkillsMatrixJoinTablesModel.cs  PostSkillMatrixTableModel.cs  RolesModel.cs  SkillSegementCategoryModel.cs  SkillsMatrixModel.cs  SubCategoryMappingModel.cs  SubCategoryMasterModel.cs  TeamMasterModel.cs
Server/src/BSIPL.Automation.Domain/Models/Timesheet/: EmailAndWeekDomainModel.cs  EmployeeProject.cs  ManagerAndApproverDomainModel.cs  TimeSheetCategory.cs  TimeSheetEntryItemsListDomainModel.cs  TimeSheetEntryListDomainModel.cs  TimeSheetPatchOperationDomain.cs  TimeSheetSubcategory.cs  TimesheetApprovalDetail.cs  TimesheetApproverName.cs  TimesheetCategoryDomainModel.cs  TimesheetDeleteEmployeeListModel.cs  TimesheetEmployeeDetailsModel.cs  TimesheetEmployeeDomainModel.cs  TimesheetEntry.cs  TimesheetEntryItems.cs  TimesheetReportDetails.cs  TimesheetStatusDomainModel.cs  TimesheetSubCategoryDomainModel.cs  UpdateTimeSheetDomainModel.cs
Server/src/BSIPL.Automation.Domain/Properties/: AssemblyInfo.cs
Server/src/BSIPL.Automation.Domain/ScheduledTaskService/: IScheduledTaskDomainService.cs  ScheduledTaskDomainService.cs
Server/src/BSIPL.Automation.Domain/Settings/: AutomationSettingDefinitionProvider.cs  AutomationSettings.cs
Server/src/BSIPL.Automation.Domain/ShareIdeaRepoInterface/: IShareIdeaRepository.cs
Server/src/BSIPL.Automation.Domain/SkillsMatrixRepoInterface/: IDashboardRepository.cs  ISkillsMatrixRepository.cs
Server/src/BSIPL.Automation.HttpApi/: AutomationHttpApiModule.cs  BSIPL.Automation.HttpApi.csproj  EndpointsHandler.cs
Server/src/BSIPL.Automation.HttpApi/Controllers/: AutomationController.cs
Server/src/BSIPL.Automation.HttpApi/Endpoints/: ImportExcelEndpoint.cs
Server/src/BSIPL.Automation.HttpApi/Endpoints/EmployeesBook/: EmployeesBookEndpoint.cs
Server/src/BSIPL.Automation.HttpApi/Endpoints/User/: UserEndpoints.cs
Server/src/BSIPL.Automation.Web/: AutomationBrandingProvider.cs  AutomationWebAutoMapperProfile.cs  AutomationWebModule.cs  BSIPL.Automation.Web.csproj  Program.cs  appsettings.json  appsettings.sample.json  package-lock.json  web.config
Server/src/BSIPL.Automation.Web/Auth/: RoleRequirement.cs  RoleRequirementHandler.cs
Server/src/BSIPL.Automation.Web/Menus/: AutomationMenuContributor.cs  AutomationMenus.cs
Server/src/BSIPL.Automation.Web/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
Server/src/BSIPL.Automation.Web/Pages/: AutomationPageModel.cs  Index.cshtml  Index.cshtml.cs
Server/src/BSIPL.Automation.Web/Policy/: AdminRoleRequirementHandler.cs  IAuthorizationRequirement.cs
Server/src/BSIPL.Automation.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Server/src/BSIPL.Automation.Web/wwwroot/: EmployeeBook-AnalyticsRequest.json
Server/test/BSIPL.Automation.Application.Tests/: AutomationApplicationTestBase.cs  AutomationApplicationTestModule.cs  BSIPL.Automation.Application.Tests.csproj
Server/test/BSIPL.Automation.Application.Tests/Samples/: SampleAppServiceTests.cs
Server/test/BSIPL.Automation.EntityFrameworkCore.Tests/: BSIPL.Automation.EntityFrameworkCore.Tests.csproj
Server/test/BSIPL.Automation.EntityFrameworkCore.Tests/EntityFrameworkCore/: AutomationEntityFrameworkCoreTestBase.cs  AutomationEntityFrameworkCoreTestModule.cs
(+526 files in other folders)
