<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BSIPL.Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSIPL.Automation.Application.Contracts\BSIPL.Automation.Application.Contracts.csproj" />
    <ProjectReference Include="..\BSIPL.Automation.Domain.Shared\BSIPL.Automation.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.2" />
  </ItemGroup>

</Project>
