@font-face {
	font-family: 'srs';
	src:	url('fonts/icomoon.eot');
	src:	url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg?#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'customfontawesome';
  src:  url('fonts/icomoon2.eot');
  src:  url('fonts/icomoon2.eot?#iefix') format('embedded-opentype'),
    url('fonts/icomoon2.ttf') format('truetype'),
    url('fonts/icomoon2.woff') format('woff'),
    url('fonts/icomoon2.svg?#customfontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-srs-"], [class*=" icon-srs-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'srs' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-srs-logo:before {
	content: "\e900";
}

[class^="cust-fa"], [class*=" cust-fa"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'customfontawesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cust-fa-column:before {
  content: "\e900";
}

